# GrowMe

./: GrowMe.sln  README.md
Application/: AddPlantToUserHandler.cs  App.cs  Application.csproj  IReply.cs  WateringTimer.cs  readme.md
Application/Replies/: ReplyOnCancel.cs  ReplyOnDeletePlants.cs  ReplyOnDeletedPlant.cs  ReplyOnGetPlantPhoto.cs  ReplyOnGetPlants.cs  ReplyOnGetPlantsToDelete.cs  ReplyOnHelp.cs  ReplyOnNotCommand.cs  ReplyOnSchedule.cs  ReplyOnSetPlantName.cs  ReplyOnSetPlantPhoto.cs  ReplyOnSetWateringInterval.cs  ReplyOnStart.cs  ReplyOnWantedAddPlant.cs
Domain/: Domain.csproj  Plant.cs  Schedule.cs  Statistics.cs  User.cs
Infrastructure/: Base.cs  Database.cs  DatabaseCsvTable.cs  DatabaseTest.cs  IDataBase.cs  IDatabaseTable.cs  IPlantRepository.cs  ITimer.cs  IUser.cs  IUserRepository.cs  Infrastructure.csproj  InfrastructureTest.cs  PlantRecord.cs  PlantRepository.cs  Program.cs  Repositories.cs  UserRecord.cs  UserRepository.cs  users.csv  users_plants.csv
TestDomain/: UnitTest1.cs
UserInterface/: Answer.cs  CommandExecutor.cs  ICommandExecutor.cs  IUserCommand.cs  KeyboardController.cs  Program.cs  UI.cs  UserInterface.csproj
UserInterface/Commands/: AddPlantCommand.cs  CancelCommand.cs  DeletePlantCommand.cs  GetPlantsCommand.cs  HelpCommand.cs  NonexistingCommand.cs  StartCommand.cs
