<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="OpenCVSharp" Version="2.4.0.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
      <PackageReference Include="TelegramBotClient" Version="1.0.0-pre-alpha-4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
